tickTime=2000
initLimit=10
syncLimit=5
clientPort=2181
dataDir=/data
dataLogDir=/data/datalog
server.1= zookeeper-a:2888:3888
server.2= zookeeper-b:2888:3888
server.3= zookeeper-c:2888:3888
#四字命令加入允许列表，可以制定*
#4lw.commands.whitelist=stat,ruok,conf,isro,mntr
4lw.commands.whitelist=mntr,ruok
##指定每隔48小时清理一次zookeeper日志快照,防止事务日志过多占用空间,清理后保留最近20份
autopurge.snapRetainCount=6
autopurge.purgeInterval=2
admin.enableServer=false